<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MapDisplay">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAgAACAAEAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\HeightMapTerrainGen\MapDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapGenerator">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MapGenerator.DrawMode">
        <TypeIdentifier>
          <NewMemberFileName>Assets\HeightMapTerrainGen\MapGenerator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACQABAAAAAAQAAAAAEAQEBAIAAAIAAAAAAAEAAAAAE=</HashCode>
      <FileName>Assets\HeightMapTerrainGen\MapGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapGeneratorEditor">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\HeightMapTerrainGen\MapGeneratorEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshGenerator">
    <Position X="7.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\HeightMapTerrainGen\MeshGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshData">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQQAAAAQAAAAAAAgAAEAAgA=</HashCode>
      <FileName>Assets\HeightMapTerrainGen\MeshGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noise">
    <Position X="12.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\HeightMapTerrainGen\Noise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureGenerator">
    <Position X="10.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\HeightMapTerrainGen\TextureGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TerrainType">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\HeightMapTerrainGen\MapGenerator.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>